#BlueJ class context
comment0.target=Bacterium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bacteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida
comment1.target=Bacterium(int)
comment10.params=x
comment10.target=void\ moveBacteriumOnAir(int)
comment11.params=
comment11.target=void\ attackBacterium()
comment12.params=
comment12.target=void\ getDamage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ spawnItem()
comment5.params=
comment5.target=boolean\ onPlataform()
comment6.params=
comment6.target=void\ moveBacteriumOnPlataform()
comment7.params=
comment7.target=void\ takeDirection()
comment8.params=
comment8.target=void\ moveBacteriumToPersecute()
comment9.params=
comment9.target=void\ moveRandom()
numComments=13
