#BlueJ class context
comment0.target=Bacterium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bacteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ getDamage()
comment2.params=
comment2.target=void\ spawnItem()
comment3.params=
comment3.target=boolean\ onPlataform()
comment4.params=
comment4.target=void\ moveBacteriumOnPlataform()
comment5.params=
comment5.target=void\ takeDirection()
comment6.params=
comment6.target=void\ moveBacteriumToPersecute()
comment7.params=
comment7.target=void\ moveRandom()
comment8.params=x
comment8.target=void\ moveBacteriumOnAir(int)
comment9.params=
comment9.target=void\ attackBacterium()
numComments=11
