#BlueJ class context
comment0.target=Bacterium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bacteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida\ speed\ drSim
comment1.target=Bacterium(int,\ int,\ DrSim)
comment10.params=
comment10.target=void\ moveRandom()
comment11.params=x
comment11.target=void\ moveBacteriumOnAir(int)
comment12.params=
comment12.target=void\ attackBacterium()
comment13.params=
comment13.target=void\ getDamage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getEnergySpecial()
comment5.params=
comment5.target=void\ spawnItem()
comment6.params=
comment6.target=boolean\ onPlataform()
comment7.params=
comment7.target=void\ moveBacteriumOnPlataform()
comment8.params=
comment8.target=void\ takeDirection()
comment9.params=
comment9.target=void\ moveBacteriumToPersecute()
numComments=14
