#BlueJ class context
comment0.target=DrSim
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DrSim\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=drSimHud
comment1.target=DrSim(DrSimHud)
comment10.params=
comment10.target=boolean\ onPlataform()
comment11.params=
comment11.target=void\ plataformOnTheJump()
comment12.params=
comment12.target=void\ checkFalling()
comment13.params=
comment13.target=void\ getDamage()
comment14.params=score
comment14.target=void\ addScore(int)
comment15.params=energy
comment15.target=void\ addEnergy(int)
comment16.params=
comment16.target=void\ checkColissions()
comment2.params=
comment2.target=DrSimHud\ getDrSimHud()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setShot()
comment5.params=
comment5.target=void\ checkPowerUp()
comment6.params=
comment6.target=void\ checkSpecialShot()
comment7.params=
comment7.target=void\ setSpecialShot()
comment8.params=
comment8.target=void\ moveDrSim()
comment9.params=
comment9.target=void\ fall()
numComments=17
