#BlueJ class context
comment0.target=DrSim
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DrSim\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=drSimHud
comment1.target=DrSim(DrSimHud)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setShot()
comment4.params=
comment4.target=void\ moveDrSim()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onPlataform()
comment7.params=
comment7.target=void\ checkFalling()
comment8.params=
comment8.target=void\ checkColissions()
numComments=9
