#BlueJ class context
comment0.target=DrSimHud
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DrSimHud\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ refresh()
comment3.params=score
comment3.target=void\ setScore(int)
comment4.params=lifes
comment4.target=void\ setLifes(int)
comment5.params=special
comment5.target=void\ setEnergySpecial(int)
comment6.params=
comment6.target=void\ checkLifes()
comment7.params=
comment7.target=int\ getScore()
numComments=8
