#Greenfoot project file
class.Bacterium1.image=Bacteria\ 1.png
class.Bacterium2.image=Bacteria\ 2.png
class.Bacterium3.image=Bacteria\ 3.png
class.Bacterium4.image=Bacteria\ 4.png
class.Bacterium5.image=Bacteria\ 5.png
class.Bacterium6.image=Bacteria\ 6.png
class.Boss1.image=Boss\ 1.png
class.Boss2.image=Boss\ 2.png
class.Boss3.image=Boss\ 3.png
class.Cerebro.image=Fondo\ Estoma.png
class.CerebroBoss.image=Fondo\ Estoma.png
class.DrSim.image=Simi-Principal.png
class.Estomago.image=estomago.png
class.EstomagoBoss.image=estomago.png
class.ExtraLife.image=Vida\ Extra.png
class.GermBullet.image=Balas\ Enemigos.png
class.PantallaNivel1.image=nivel1.png
class.PantallaNivel2.image=nivel2.png
class.PantallaNivel3.image=FINAL.png
class.PillBullet.image=Pastilla-Bala.png
class.Plataform1.image=Plataforma\ 1.png
class.Plataform2.image=Plataforma\ 2.png
class.Plataform3.image=Plataforma\ 3.png
class.PowerUp.image=Power\ Up.png
class.PulmonBoss.image=pulmon-der.png
class.PulmonDer.image=pulmon-der.png
class.Special.image=Jeringa.png
class.SpecialBullet.image=Pastilla\ 2.png
class.Spike.image=Obstaculo\ Mortal.png
dependency1.from=Cerebro
dependency1.to=DrSim
dependency1.type=UsesDependency
dependency10.from=Estomago
dependency10.to=Bacterium1
dependency10.type=UsesDependency
dependency11.from=CerebroBoss
dependency11.to=DrSim
dependency11.type=UsesDependency
dependency12.from=CerebroBoss
dependency12.to=DrSimHud
dependency12.type=UsesDependency
dependency13.from=CerebroBoss
dependency13.to=Plataform3
dependency13.type=UsesDependency
dependency14.from=CerebroBoss
dependency14.to=Plataform2
dependency14.type=UsesDependency
dependency15.from=CerebroBoss
dependency15.to=Boss1
dependency15.type=UsesDependency
dependency16.from=CerebroBoss
dependency16.to=ExtraLife
dependency16.type=UsesDependency
dependency17.from=CerebroBoss
dependency17.to=PowerUp
dependency17.type=UsesDependency
dependency18.from=PulmonDer
dependency18.to=DrSim
dependency18.type=UsesDependency
dependency19.from=PulmonDer
dependency19.to=DrSimHud
dependency19.type=UsesDependency
dependency2.from=Cerebro
dependency2.to=DrSimHud
dependency2.type=UsesDependency
dependency20.from=PulmonDer
dependency20.to=Bacterium3
dependency20.type=UsesDependency
dependency21.from=PulmonDer
dependency21.to=Plataform2
dependency21.type=UsesDependency
dependency22.from=PulmonDer
dependency22.to=Bacterium2
dependency22.type=UsesDependency
dependency23.from=EstomagoBoss
dependency23.to=DrSim
dependency23.type=UsesDependency
dependency24.from=EstomagoBoss
dependency24.to=DrSimHud
dependency24.type=UsesDependency
dependency25.from=EstomagoBoss
dependency25.to=Plataform3
dependency25.type=UsesDependency
dependency26.from=EstomagoBoss
dependency26.to=Plataform2
dependency26.type=UsesDependency
dependency27.from=EstomagoBoss
dependency27.to=Boss3
dependency27.type=UsesDependency
dependency28.from=EstomagoBoss
dependency28.to=ExtraLife
dependency28.type=UsesDependency
dependency29.from=EstomagoBoss
dependency29.to=PowerUp
dependency29.type=UsesDependency
dependency3.from=Cerebro
dependency3.to=Bacterium4
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=Plataform
dependency30.type=UsesDependency
dependency31.from=Bacterium
dependency31.to=DrSim
dependency31.type=UsesDependency
dependency32.from=Bacterium
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Bacterium
dependency33.to=ExtraLife
dependency33.type=UsesDependency
dependency34.from=Bacterium
dependency34.to=PowerUp
dependency34.type=UsesDependency
dependency35.from=Bacterium
dependency35.to=GermBullet
dependency35.type=UsesDependency
dependency36.from=Bacterium
dependency36.to=Plataform
dependency36.type=UsesDependency
dependency37.from=Bacterium5
dependency37.to=Cerebro
dependency37.type=UsesDependency
dependency38.from=Bacterium4
dependency38.to=Cerebro
dependency38.type=UsesDependency
dependency39.from=Bacterium6
dependency39.to=Estomago
dependency39.type=UsesDependency
dependency4.from=Cerebro
dependency4.to=Bacterium5
dependency4.type=UsesDependency
dependency40.from=Boss3
dependency40.to=Cerebro
dependency40.type=UsesDependency
dependency41.from=Boss1
dependency41.to=CerebroBoss
dependency41.type=UsesDependency
dependency42.from=Boss2
dependency42.to=Cerebro
dependency42.type=UsesDependency
dependency43.from=Bacterium1
dependency43.to=Estomago
dependency43.type=UsesDependency
dependency44.from=Bacterium3
dependency44.to=PulmonDer
dependency44.type=UsesDependency
dependency45.from=Bacterium2
dependency45.to=PulmonDer
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=Bacterium
dependency46.type=UsesDependency
dependency47.from=GermBullet
dependency47.to=DrSim
dependency47.type=UsesDependency
dependency48.from=Spike
dependency48.to=DrSim
dependency48.type=UsesDependency
dependency49.from=DrSim
dependency49.to=Special
dependency49.type=UsesDependency
dependency5.from=Cerebro
dependency5.to=Plataform3
dependency5.type=UsesDependency
dependency50.from=DrSim
dependency50.to=DrSimHud
dependency50.type=UsesDependency
dependency51.from=DrSim
dependency51.to=PillBullet
dependency51.type=UsesDependency
dependency52.from=DrSim
dependency52.to=SpecialBullet
dependency52.type=UsesDependency
dependency53.from=DrSim
dependency53.to=Plataform
dependency53.type=UsesDependency
dependency54.from=DrSim
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=DrSim
dependency55.to=ExtraLife
dependency55.type=UsesDependency
dependency56.from=DrSim
dependency56.to=PowerUp
dependency56.type=UsesDependency
dependency57.from=DrSim
dependency57.to=Bacterium
dependency57.type=UsesDependency
dependency58.from=DrSim
dependency58.to=Spike
dependency58.type=UsesDependency
dependency6.from=Estomago
dependency6.to=DrSim
dependency6.type=UsesDependency
dependency7.from=Estomago
dependency7.to=DrSimHud
dependency7.type=UsesDependency
dependency8.from=Estomago
dependency8.to=Bacterium6
dependency8.type=UsesDependency
dependency9.from=Estomago
dependency9.to=Plataform1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=58
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bacterium5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PillBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bacterium1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Special
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ExtraLife
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bacterium3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Cerebro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Estomago
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bacterium2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CerebroBoss
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DrSimHud
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bacterium4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Spike
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Plataform
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpecialBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PulmonDer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Plataform2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Plataform3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GermBullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Plataform1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PulmonBoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PantallaNivel2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PantallaNivel1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PowerUp
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PantallaNivel3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DrSim
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EstomagoBoss
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Bacterium6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boss3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bacterium
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EstomagoBoss
xPosition=0
yPosition=0
