#Greenfoot project file
class.Bacterium1.image=Bacteria\ 1.png
class.Bacterium2.image=Bacteria\ 2.png
class.Bacterium3.image=Bacteria\ 3.png
class.Bacterium4.image=Bacteria\ 4.png
class.Bacterium5.image=Bacteria\ 5.png
class.Bacterium6.image=Bacteria\ 6.png
class.Boss1.image=Boss\ 1.png
class.Boss2.image=Boss\ 2.png
class.Boss3.image=Boss\ 3.png
class.Cerebro.image=Fondo\ Estoma.png
class.DrSim.image=Simi-Principal.png
class.ExtraLife.image=Vida\ Extra.png
class.GermBullet.image=Balas\ Enemigos.png
class.PillBullet.image=Pastilla-Bala.png
class.Plataform1.image=Plataforma\ 1.png
class.Plataform2.image=Plataforma\ 2.png
class.Plataform3.image=Plataforma\ 3.png
class.PowerUp.image=Power\ Up.png
class.Special.image=Jeringa.png
class.SpecialBullet.image=Pastilla\ 2.png
class.Spike.image=Obstaculo\ Mortal.png
dependency1.from=Cerebro
dependency1.to=DrSim
dependency1.type=UsesDependency
dependency10.from=Bacterium
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency11.from=Bacterium
dependency11.to=GermBullet
dependency11.type=UsesDependency
dependency12.from=Bacterium
dependency12.to=Plataform
dependency12.type=UsesDependency
dependency13.from=Bacterium5
dependency13.to=Cerebro
dependency13.type=UsesDependency
dependency14.from=Bacterium4
dependency14.to=Cerebro
dependency14.type=UsesDependency
dependency15.from=Bacterium6
dependency15.to=Cerebro
dependency15.type=UsesDependency
dependency16.from=Boss3
dependency16.to=Cerebro
dependency16.type=UsesDependency
dependency17.from=Boss1
dependency17.to=Cerebro
dependency17.type=UsesDependency
dependency18.from=Boss2
dependency18.to=Cerebro
dependency18.type=UsesDependency
dependency19.from=Bacterium1
dependency19.to=Cerebro
dependency19.type=UsesDependency
dependency2.from=Cerebro
dependency2.to=DrSimHud
dependency2.type=UsesDependency
dependency20.from=Bacterium3
dependency20.to=Cerebro
dependency20.type=UsesDependency
dependency21.from=Bacterium2
dependency21.to=Cerebro
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Bacterium
dependency22.type=UsesDependency
dependency23.from=GermBullet
dependency23.to=DrSim
dependency23.type=UsesDependency
dependency24.from=Spike
dependency24.to=DrSim
dependency24.type=UsesDependency
dependency25.from=DrSim
dependency25.to=Special
dependency25.type=UsesDependency
dependency26.from=DrSim
dependency26.to=DrSimHud
dependency26.type=UsesDependency
dependency27.from=DrSim
dependency27.to=PillBullet
dependency27.type=UsesDependency
dependency28.from=DrSim
dependency28.to=SpecialBullet
dependency28.type=UsesDependency
dependency29.from=DrSim
dependency29.to=Plataform
dependency29.type=UsesDependency
dependency3.from=Cerebro
dependency3.to=Plataform1
dependency3.type=UsesDependency
dependency30.from=DrSim
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=DrSim
dependency31.to=ExtraLife
dependency31.type=UsesDependency
dependency32.from=DrSim
dependency32.to=PowerUp
dependency32.type=UsesDependency
dependency33.from=DrSim
dependency33.to=Bacterium
dependency33.type=UsesDependency
dependency34.from=DrSim
dependency34.to=Spike
dependency34.type=UsesDependency
dependency4.from=Cerebro
dependency4.to=Bacterium1
dependency4.type=UsesDependency
dependency5.from=Cerebro
dependency5.to=Bacterium4
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Plataform
dependency6.type=UsesDependency
dependency7.from=Bacterium
dependency7.to=DrSim
dependency7.type=UsesDependency
dependency8.from=Bacterium
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Bacterium
dependency9.to=ExtraLife
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=34
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bacterium5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bacterium1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Special
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ExtraLife
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bacterium3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cerebro
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bacterium2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DrSimHud
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spike
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Plataform
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Bacterium4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpecialBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Plataform2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Plataform3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GermBullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Plataform1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PowerUp
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DrSim
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Bacterium6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boss3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Item
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bacterium
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PillBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Cerebro
xPosition=0
yPosition=0
