#Greenfoot project file
class.Bacterium1.image=Bacteria\ 1.png
class.Bacterium2.image=Bacteria\ 2.png
class.Bacterium3.image=Bacteria\ 3.png
class.Bacterium4.image=Bacteria\ 4.png
class.Bacterium5.image=Bacteria\ 5.png
class.Bacterium6.image=Bacteria\ 6.png
class.Boss1.image=Boss\ 1.png
class.Boss2.image=Boss\ 2.png
class.Boss3.image=Boss\ 3.png
class.Cerebro.image=Fondo\ Estoma.png
class.CerebroBoss.image=Fondo\ Estoma.png
class.Counter.image=Counter.png
class.DrSim.image=Simi-Principal.png
class.Estomago.image=estomago.png
class.EstomagoBoss.image=estomago.png
class.ExtraLife.image=Vida\ Extra.png
class.GermBullet.image=Balas\ Enemigos.png
class.PantallaNivel1.image=nivel1.png
class.PantallaNivel2.image=nivel2.png
class.PantallaNivel3.image=FINAL.png
class.PillBullet.image=Pastilla-Bala.png
class.Plataform1.image=Plataforma\ 1.png
class.Plataform2.image=Plataforma\ 2.png
class.Plataform3.image=Plataforma\ 3.png
class.PowerUp.image=Power\ Up.png
class.PulmonBoss.image=pulmon-der.png
class.PulmonDer.image=pulmon-der.png
class.Score.image=scoresPantalla.png
class.Special.image=Jeringa.png
class.SpecialBullet.image=Pastilla\ 2.png
class.Spike.image=Obstaculo\ Mortal.png
dependency1.from=PulmonBoss
dependency1.to=DrSim
dependency1.type=UsesDependency
dependency10.from=Cerebro
dependency10.to=DrSimHud
dependency10.type=UsesDependency
dependency11.from=Cerebro
dependency11.to=Bacterium4
dependency11.type=UsesDependency
dependency12.from=Cerebro
dependency12.to=Bacterium5
dependency12.type=UsesDependency
dependency13.from=Cerebro
dependency13.to=Plataform3
dependency13.type=UsesDependency
dependency14.from=Cerebro
dependency14.to=CerebroBoss
dependency14.type=UsesDependency
dependency15.from=Estomago
dependency15.to=DrSim
dependency15.type=UsesDependency
dependency16.from=Estomago
dependency16.to=DrSimHud
dependency16.type=UsesDependency
dependency17.from=Estomago
dependency17.to=Plataform1
dependency17.type=UsesDependency
dependency18.from=Estomago
dependency18.to=Bacterium6
dependency18.type=UsesDependency
dependency19.from=Estomago
dependency19.to=EstomagoBoss
dependency19.type=UsesDependency
dependency2.from=PulmonBoss
dependency2.to=DrSimHud
dependency2.type=UsesDependency
dependency20.from=Estomago
dependency20.to=Bacterium1
dependency20.type=UsesDependency
dependency21.from=CerebroBoss
dependency21.to=DrSim
dependency21.type=UsesDependency
dependency22.from=CerebroBoss
dependency22.to=DrSimHud
dependency22.type=UsesDependency
dependency23.from=CerebroBoss
dependency23.to=Plataform3
dependency23.type=UsesDependency
dependency24.from=CerebroBoss
dependency24.to=Plataform2
dependency24.type=UsesDependency
dependency25.from=CerebroBoss
dependency25.to=Boss1
dependency25.type=UsesDependency
dependency26.from=CerebroBoss
dependency26.to=ExtraLife
dependency26.type=UsesDependency
dependency27.from=CerebroBoss
dependency27.to=PowerUp
dependency27.type=UsesDependency
dependency28.from=CerebroBoss
dependency28.to=GameRecord
dependency28.type=UsesDependency
dependency29.from=CerebroBoss
dependency29.to=RecordsManager
dependency29.type=UsesDependency
dependency3.from=PulmonBoss
dependency3.to=Plataform3
dependency3.type=UsesDependency
dependency30.from=CerebroBoss
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=PulmonDer
dependency31.to=DrSim
dependency31.type=UsesDependency
dependency32.from=PulmonDer
dependency32.to=DrSimHud
dependency32.type=UsesDependency
dependency33.from=PulmonDer
dependency33.to=Bacterium3
dependency33.type=UsesDependency
dependency34.from=PulmonDer
dependency34.to=Plataform2
dependency34.type=UsesDependency
dependency35.from=PulmonDer
dependency35.to=Bacterium2
dependency35.type=UsesDependency
dependency36.from=PulmonDer
dependency36.to=ExtraLife
dependency36.type=UsesDependency
dependency37.from=PulmonDer
dependency37.to=PulmonBoss
dependency37.type=UsesDependency
dependency38.from=Score
dependency38.to=RecordsManager
dependency38.type=UsesDependency
dependency39.from=Score
dependency39.to=GameRecord
dependency39.type=UsesDependency
dependency4.from=PulmonBoss
dependency4.to=Plataform2
dependency4.type=UsesDependency
dependency40.from=Score
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=EstomagoBoss
dependency41.to=DrSim
dependency41.type=UsesDependency
dependency42.from=EstomagoBoss
dependency42.to=DrSimHud
dependency42.type=UsesDependency
dependency43.from=EstomagoBoss
dependency43.to=Plataform3
dependency43.type=UsesDependency
dependency44.from=EstomagoBoss
dependency44.to=Plataform2
dependency44.type=UsesDependency
dependency45.from=EstomagoBoss
dependency45.to=Boss3
dependency45.type=UsesDependency
dependency46.from=EstomagoBoss
dependency46.to=ExtraLife
dependency46.type=UsesDependency
dependency47.from=EstomagoBoss
dependency47.to=PowerUp
dependency47.type=UsesDependency
dependency48.from=EstomagoBoss
dependency48.to=PulmonDer
dependency48.type=UsesDependency
dependency49.from=Item
dependency49.to=Plataform
dependency49.type=UsesDependency
dependency5.from=PulmonBoss
dependency5.to=Boss2
dependency5.type=UsesDependency
dependency50.from=Bacterium
dependency50.to=DrSim
dependency50.type=UsesDependency
dependency51.from=Bacterium
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Bacterium
dependency52.to=ExtraLife
dependency52.type=UsesDependency
dependency53.from=Bacterium
dependency53.to=PowerUp
dependency53.type=UsesDependency
dependency54.from=Bacterium
dependency54.to=GermBullet
dependency54.type=UsesDependency
dependency55.from=Bacterium
dependency55.to=Plataform
dependency55.type=UsesDependency
dependency56.from=Bacterium5
dependency56.to=Cerebro
dependency56.type=UsesDependency
dependency57.from=Bacterium4
dependency57.to=Cerebro
dependency57.type=UsesDependency
dependency58.from=Bacterium6
dependency58.to=Estomago
dependency58.type=UsesDependency
dependency59.from=Boss3
dependency59.to=EstomagoBoss
dependency59.type=UsesDependency
dependency6.from=PulmonBoss
dependency6.to=ExtraLife
dependency6.type=UsesDependency
dependency60.from=Boss1
dependency60.to=CerebroBoss
dependency60.type=UsesDependency
dependency61.from=Boss2
dependency61.to=PulmonBoss
dependency61.type=UsesDependency
dependency62.from=Bacterium1
dependency62.to=Estomago
dependency62.type=UsesDependency
dependency63.from=Bacterium3
dependency63.to=PulmonDer
dependency63.type=UsesDependency
dependency64.from=Bacterium2
dependency64.to=PulmonDer
dependency64.type=UsesDependency
dependency65.from=RecordsManager
dependency65.to=GameRecord
dependency65.type=UsesDependency
dependency66.from=DrSimHud
dependency66.to=GameRecord
dependency66.type=UsesDependency
dependency67.from=DrSimHud
dependency67.to=RecordsManager
dependency67.type=UsesDependency
dependency68.from=DrSimHud
dependency68.to=Score
dependency68.type=UsesDependency
dependency69.from=Bullet
dependency69.to=Bacterium
dependency69.type=UsesDependency
dependency7.from=PulmonBoss
dependency7.to=PowerUp
dependency7.type=UsesDependency
dependency70.from=GermBullet
dependency70.to=DrSim
dependency70.type=UsesDependency
dependency71.from=Spike
dependency71.to=DrSim
dependency71.type=UsesDependency
dependency72.from=DrSim
dependency72.to=Special
dependency72.type=UsesDependency
dependency73.from=DrSim
dependency73.to=DrSimHud
dependency73.type=UsesDependency
dependency74.from=DrSim
dependency74.to=PillBullet
dependency74.type=UsesDependency
dependency75.from=DrSim
dependency75.to=SpecialBullet
dependency75.type=UsesDependency
dependency76.from=DrSim
dependency76.to=Plataform
dependency76.type=UsesDependency
dependency77.from=DrSim
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=DrSim
dependency78.to=ExtraLife
dependency78.type=UsesDependency
dependency79.from=DrSim
dependency79.to=PowerUp
dependency79.type=UsesDependency
dependency8.from=PulmonBoss
dependency8.to=Cerebro
dependency8.type=UsesDependency
dependency80.from=DrSim
dependency80.to=Bacterium
dependency80.type=UsesDependency
dependency81.from=DrSim
dependency81.to=Spike
dependency81.type=UsesDependency
dependency9.from=Cerebro
dependency9.to=DrSim
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=744
editor.fx.0.y=244
height=1056
package.numDependencies=81
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bacterium5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PillBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bacterium1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Special
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ExtraLife
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bacterium3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cerebro
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Estomago
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RecordsManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=spacebar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bacterium2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CerebroBoss
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DrSimHud
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Spike
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bullet
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Plataform
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=c
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=fDer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SpecialBullet
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Bacterium4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameRecord
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PulmonDer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Plataform2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Score
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Plataform3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GermBullet
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Plataform1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PantallaNivel2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PantallaNivel1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PowerUp
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=PulmonBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PantallaNivel3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DrSim
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EstomagoBoss
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Bacterium6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boss3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bacterium
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Estomago
xPosition=0
yPosition=0
