#Greenfoot project file
class.Back.image=back.png
class.Bacterium1.image=Bacteria\ 1.png
class.Bacterium2.image=Bacteria\ 2.png
class.Bacterium3.image=Bacteria\ 3.png
class.Bacterium4.image=Bacteria\ 4.png
class.Bacterium5.image=Bacteria\ 5.png
class.Bacterium6.image=Bacteria\ 6.png
class.Boss1.image=Boss\ 1.png
class.Boss2.image=Boss\ 2.png
class.Boss3.image=Boss\ 3.png
class.Cerebro.image=Fondo\ Estoma.png
class.CerebroBoss.image=Fondo\ Estoma.png
class.Counter.image=Counter.png
class.DrSim.image=Simi-Principal.png
class.Estomago.image=estomago.png
class.EstomagoBoss.image=estomago.png
class.Exit.image=exit.png
class.ExtraLife.image=Vida\ Extra.png
class.GermBullet.image=Balas\ Enemigos.png
class.Info.image=INFO.png
class.InfoWorld.image=infopan.png
class.MyWorld.image=fondo\ principal2.png
class.PillBullet.image=Pastilla-Bala.png
class.Plataform1.image=Plataforma\ 1.png
class.Plataform2.image=Plataforma\ 2.png
class.Plataform3.image=Plataforma\ 3.png
class.PowerUp.image=Power\ Up.png
class.PulmonBoss.image=pulmon-der.png
class.PulmonDer.image=pulmon-der.png
class.Puntaje.image=Scores.png
class.Score.image=scoresPantalla.png
class.Special.image=Jeringa.png
class.SpecialBullet.image=Pastilla\ 2.png
class.Spike.image=Obstaculo\ Mortal.png
class.Start.image=Start.png
class.c.image=c.png
class.fDer.image=derecha.png
class.fIzq.image=izquierda.png
class.spacebar.image=space.jpg
class.z.image=z.png
dependency1.from=PulmonBoss
dependency1.to=DrSim
dependency1.type=UsesDependency
dependency10.from=InfoWorld
dependency10.to=fIzq
dependency10.type=UsesDependency
dependency11.from=InfoWorld
dependency11.to=spacebar
dependency11.type=UsesDependency
dependency12.from=InfoWorld
dependency12.to=z
dependency12.type=UsesDependency
dependency13.from=InfoWorld
dependency13.to=c
dependency13.type=UsesDependency
dependency14.from=InfoWorld
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=Estomago
dependency15.to=DrSim
dependency15.type=UsesDependency
dependency16.from=Estomago
dependency16.to=DrSimHud
dependency16.type=UsesDependency
dependency17.from=Estomago
dependency17.to=Plataform1
dependency17.type=UsesDependency
dependency18.from=Estomago
dependency18.to=Bacterium6
dependency18.type=UsesDependency
dependency19.from=Estomago
dependency19.to=EstomagoBoss
dependency19.type=UsesDependency
dependency2.from=PulmonBoss
dependency2.to=DrSimHud
dependency2.type=UsesDependency
dependency20.from=Estomago
dependency20.to=Bacterium1
dependency20.type=UsesDependency
dependency21.from=Cerebro
dependency21.to=DrSim
dependency21.type=UsesDependency
dependency22.from=Cerebro
dependency22.to=DrSimHud
dependency22.type=UsesDependency
dependency23.from=Cerebro
dependency23.to=Bacterium4
dependency23.type=UsesDependency
dependency24.from=Cerebro
dependency24.to=Bacterium5
dependency24.type=UsesDependency
dependency25.from=Cerebro
dependency25.to=Plataform3
dependency25.type=UsesDependency
dependency26.from=Cerebro
dependency26.to=CerebroBoss
dependency26.type=UsesDependency
dependency27.from=CerebroBoss
dependency27.to=DrSim
dependency27.type=UsesDependency
dependency28.from=CerebroBoss
dependency28.to=DrSimHud
dependency28.type=UsesDependency
dependency29.from=CerebroBoss
dependency29.to=Plataform3
dependency29.type=UsesDependency
dependency3.from=PulmonBoss
dependency3.to=Plataform3
dependency3.type=UsesDependency
dependency30.from=CerebroBoss
dependency30.to=Plataform2
dependency30.type=UsesDependency
dependency31.from=CerebroBoss
dependency31.to=Boss1
dependency31.type=UsesDependency
dependency32.from=CerebroBoss
dependency32.to=ExtraLife
dependency32.type=UsesDependency
dependency33.from=CerebroBoss
dependency33.to=PowerUp
dependency33.type=UsesDependency
dependency34.from=CerebroBoss
dependency34.to=GameRecord
dependency34.type=UsesDependency
dependency35.from=CerebroBoss
dependency35.to=RecordsManager
dependency35.type=UsesDependency
dependency36.from=CerebroBoss
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Start
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Exit
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Info
dependency39.type=UsesDependency
dependency4.from=PulmonBoss
dependency4.to=Plataform2
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Puntaje
dependency40.type=UsesDependency
dependency41.from=PulmonDer
dependency41.to=DrSim
dependency41.type=UsesDependency
dependency42.from=PulmonDer
dependency42.to=DrSimHud
dependency42.type=UsesDependency
dependency43.from=PulmonDer
dependency43.to=Bacterium3
dependency43.type=UsesDependency
dependency44.from=PulmonDer
dependency44.to=Plataform2
dependency44.type=UsesDependency
dependency45.from=PulmonDer
dependency45.to=Bacterium2
dependency45.type=UsesDependency
dependency46.from=PulmonDer
dependency46.to=ExtraLife
dependency46.type=UsesDependency
dependency47.from=PulmonDer
dependency47.to=PulmonBoss
dependency47.type=UsesDependency
dependency48.from=Score
dependency48.to=RecordsManager
dependency48.type=UsesDependency
dependency49.from=Score
dependency49.to=GameRecord
dependency49.type=UsesDependency
dependency5.from=PulmonBoss
dependency5.to=Boss2
dependency5.type=UsesDependency
dependency50.from=Score
dependency50.to=Back
dependency50.type=UsesDependency
dependency51.from=Score
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=EstomagoBoss
dependency52.to=DrSim
dependency52.type=UsesDependency
dependency53.from=EstomagoBoss
dependency53.to=DrSimHud
dependency53.type=UsesDependency
dependency54.from=EstomagoBoss
dependency54.to=Plataform3
dependency54.type=UsesDependency
dependency55.from=EstomagoBoss
dependency55.to=Plataform2
dependency55.type=UsesDependency
dependency56.from=EstomagoBoss
dependency56.to=Boss3
dependency56.type=UsesDependency
dependency57.from=EstomagoBoss
dependency57.to=ExtraLife
dependency57.type=UsesDependency
dependency58.from=EstomagoBoss
dependency58.to=PowerUp
dependency58.type=UsesDependency
dependency59.from=EstomagoBoss
dependency59.to=PulmonDer
dependency59.type=UsesDependency
dependency6.from=PulmonBoss
dependency6.to=ExtraLife
dependency6.type=UsesDependency
dependency60.from=Item
dependency60.to=Plataform
dependency60.type=UsesDependency
dependency61.from=Bacterium
dependency61.to=DrSim
dependency61.type=UsesDependency
dependency62.from=Bacterium
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=Bacterium
dependency63.to=ExtraLife
dependency63.type=UsesDependency
dependency64.from=Bacterium
dependency64.to=PowerUp
dependency64.type=UsesDependency
dependency65.from=Bacterium
dependency65.to=GermBullet
dependency65.type=UsesDependency
dependency66.from=Bacterium
dependency66.to=Plataform
dependency66.type=UsesDependency
dependency67.from=Bacterium5
dependency67.to=Cerebro
dependency67.type=UsesDependency
dependency68.from=Bacterium4
dependency68.to=Cerebro
dependency68.type=UsesDependency
dependency69.from=Bacterium6
dependency69.to=Estomago
dependency69.type=UsesDependency
dependency7.from=PulmonBoss
dependency7.to=PowerUp
dependency7.type=UsesDependency
dependency70.from=Boss3
dependency70.to=EstomagoBoss
dependency70.type=UsesDependency
dependency71.from=Boss1
dependency71.to=CerebroBoss
dependency71.type=UsesDependency
dependency72.from=Boss2
dependency72.to=PulmonBoss
dependency72.type=UsesDependency
dependency73.from=Bacterium1
dependency73.to=Estomago
dependency73.type=UsesDependency
dependency74.from=Bacterium3
dependency74.to=PulmonDer
dependency74.type=UsesDependency
dependency75.from=Bacterium2
dependency75.to=PulmonDer
dependency75.type=UsesDependency
dependency76.from=Start
dependency76.to=Estomago
dependency76.type=UsesDependency
dependency77.from=Puntaje
dependency77.to=Score
dependency77.type=UsesDependency
dependency78.from=Back
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Info
dependency79.to=InfoWorld
dependency79.type=UsesDependency
dependency8.from=PulmonBoss
dependency8.to=Cerebro
dependency8.type=UsesDependency
dependency80.from=RecordsManager
dependency80.to=GameRecord
dependency80.type=UsesDependency
dependency81.from=DrSimHud
dependency81.to=GameRecord
dependency81.type=UsesDependency
dependency82.from=DrSimHud
dependency82.to=RecordsManager
dependency82.type=UsesDependency
dependency83.from=DrSimHud
dependency83.to=Score
dependency83.type=UsesDependency
dependency84.from=Spike
dependency84.to=DrSim
dependency84.type=UsesDependency
dependency85.from=Bullet
dependency85.to=Bacterium
dependency85.type=UsesDependency
dependency86.from=GermBullet
dependency86.to=DrSim
dependency86.type=UsesDependency
dependency87.from=DrSim
dependency87.to=Special
dependency87.type=UsesDependency
dependency88.from=DrSim
dependency88.to=DrSimHud
dependency88.type=UsesDependency
dependency89.from=DrSim
dependency89.to=PillBullet
dependency89.type=UsesDependency
dependency9.from=InfoWorld
dependency9.to=fDer
dependency9.type=UsesDependency
dependency90.from=DrSim
dependency90.to=SpecialBullet
dependency90.type=UsesDependency
dependency91.from=DrSim
dependency91.to=Plataform
dependency91.type=UsesDependency
dependency92.from=DrSim
dependency92.to=Item
dependency92.type=UsesDependency
dependency93.from=DrSim
dependency93.to=ExtraLife
dependency93.type=UsesDependency
dependency94.from=DrSim
dependency94.to=PowerUp
dependency94.type=UsesDependency
dependency95.from=DrSim
dependency95.to=Bacterium
dependency95.type=UsesDependency
dependency96.from=DrSim
dependency96.to=Spike
dependency96.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=96
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PulmonBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Special
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Estomago
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RecordsManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DrSimHud
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Plataform
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameRecord
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PulmonDer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Score
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=fIzq
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DrSim
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bacterium5
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=spacebar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bacterium4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bacterium6
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bacterium
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=InfoWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PillBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bacterium1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ExtraLife
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bacterium3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Cerebro
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Bacterium2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CerebroBoss
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bullet
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=c
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=fDer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Puntaje
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SpecialBullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Info
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Plataform2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Plataform3
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GermBullet
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Plataform1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PowerUp
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=z
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=EstomagoBoss
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Boss3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
