#BlueJ class context
comment0.target=PulmonDer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PulmonDer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=drSim
comment1.target=PulmonDer(DrSim)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PulmonDer.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=DrSim\ getDrSimInWorld()
comment4.params=
comment4.target=void\ act()
numComments=5
